<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="org.ohmstheresistance.essentialfacts.fragments.MainPageFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_triviaFragment"
            app:destination="@id/triviaFragment" />
    </fragment>
    <fragment
        android:id="@+id/triviaFragment"
        android:name="org.ohmstheresistance.essentialfacts.fragments.TriviaFragment">
        <action
            android:id="@+id/action_triviaFragment_to_congratulationsFragment"
            app:destination="@id/congratulationsFragment"
            app:popUpTo="@+id/triviaFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_triviaFragment_to_keepPracticingFragment"
            app:destination="@id/keepPracticingFragment"
            app:popUpTo="@+id/triviaFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/congratulationsFragment"
        android:name="org.ohmstheresistance.essentialfacts.fragments.CongratulationsFragment"
        android:label="     "
        tools:layout="@layout/congratulations_fragment">
        <action
            android:id="@+id/action_congratulationsFragment_to_triviaFragment"
            app:destination="@id/triviaFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/keepPracticingFragment"
        android:name="org.ohmstheresistance.essentialfacts.fragments.KeepPracticingFragment"
        android:label="    "
        tools:layout="@layout/keep_practicing_fragment">
        <action
            android:id="@+id/action_keepPracticingFragment_to_triviaFragment"
            app:destination="@id/triviaFragment"
            app:popUpToInclusive="false" />

        <argument
            android:name="numCorrect"
            app:argType="integer" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
    </fragment>
</navigation>